# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
# Save current state with prefix + Ctrl-s and recover prefix + Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-online-status
set -g @online_icon "Online"
set -g @offline_icon "Offline"

# Status bar
set-option -g status-right-length 110
set -g status-right ' #{online_status} #{network_bandwidth} | CPU #{cpu_bg_color} #{cpu_percentage} | RAM #{ram_percentage} | Batt #{battery_icon} #{battery_percentage} #{battery_remain} | %a %d/%m/%Y %H:%M '

# Set shell
set-option -g default-shell /bin/zsh

# 256 Colors
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Status bar update interval
set-option -g status-interval 1

set -s escape-time 0




run '~/.tmux/plugins/tpm/tpm'
